server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cghr9uo2qv2772nkren0-a.oregon-postgres.render.com/database_demo 
spring.datasource.username=yes2025
spring.datasource.password=jQMW9vEuOWmtJ0oxB7c9Uo1dxxetbJSo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=yens
#spring.security.user.password=1234

#Seguridad JWT
app.jwt.secret=openb
app.jwt.expiration-ms=86400000